appname = beedemo
httpport = 8080
runmode = dev
EnableXSRF = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o

SessionOn = true
AutoRender = false

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = "${ProPort||8088}"